<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/usa">

    </LinearLayout>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play Game"
            android:id="@+id/btnPlayGame"
            style="@android:style/Holo.ButtonBar"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    <Button
            style="@android:style/Holo.ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Review Scores"
            android:id="@+id/btnReviewScores"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:textColor="@android:color/holo_red_dark"
            android:layout_above="@+id/btnPlayGame"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="13dp"/>

</RelativeLayout>